server.port = 8080
logging.file.name=mini-todo.log

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MINITODO_MARIADB_JDBC}
spring.datasource.username=${MINITODO_MARIADB_USERNAME}
spring.datasource.password=${MINITODO_MARIADB_PASSWORD}
