server.port = 8080
logging.file.name=mini-todo.log

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/minitodo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${MINITODO_MARIADB_USERNAME}
spring.datasource.password=${MINITODO_MARIADB_PASSWORD}
