server.port = 8080

# H2
spring.datasource.embedded-database-connection=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL
spring.sql.init.schema-locations=classpath*:db/scheme.sql
spring.sql.init.data-locations=classpath*:db/data.sql

# Spring Boot
#spring.main.allow-bean-definition-overriding=true

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.cache=false

#project.base-dir=file:////Users/jin-lee/Code/Spring/mini-todo
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

