server.port = 8080

# H2
spring.datasource.embedded-database-connection=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

# MariaDB(Docker)
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/dev?characterEncoding=UTF-8&serverTimezone=KST
#spring.datasource.username=dev
#spring.datasource.password=devdb

# Thymeleaf, html, css
#project.base-dir=file:////Users/jin-lee/Code/Spring/mini-todo
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

